body 
    background-color: #d3d198
    color: #0f141e
    margin-left: 10%
    margin-right: 10%
    font-size: 1.6rem
    font-weight: normal
    font-family: 'Kalam', cursive
    font-family: 'Roboto Condensed', sans-serif
   
        

html 
    font-size: 62.5%


h2 
    font-family: 'Lora', serif
    letter-spacing: 0.1rem
    margin-bottom: 1rem
    margin-top: 2rem

*
    margin: 0
    padding: 0
    box-sizing: border-box

section
    margin-bottom: 1rem