/* Обучение */

.Java
    list-style: none
    padding: 0
    margin-bottom: 0.5rem

.Java__html 
    margin-bottom: 0.5rem

.Java__html::before 
    content: url(./favicon/html.png)
    position: relative
    top: 0.5rem

.Java__css::before 
    content: url(./favicon/css.png)
    top: 0.7rem
    position: relative
    

.Java__js 
   margin-top: 0.5rem

.Java__js::before 
    content: url(./favicon/javascript1.png)
    top: 0.5rem
    position: relative

.Java__GitHub::before 
    content: url(./favicon/git.png)
    top: 0.5rem
    position: relative

.Java__SASS::before 
    content: url(./favicon/sass.png)
    top: 0.5rem
    position: relative

.Java__bem 
    padding-top: 0.8rem


.education 
    height: 100%
    margin-top: 0.5rem
    padding-left: 1rem
    background-color: #c2bf64
    @media (max-width: 600px)
        font-size: 1.9rem