
/* Опыт работы */

.card h2
    margin-bottom: 2rem


.card h2
    background-color: #c2bf64
    height: 100%
    padding-left: 1rem
    

li 
    margin-bottom: 1rem

.siteBaloons 
    text-align: center
    list-style-type: none
    margin-bottom: 2rem
    @media (max-width: 600px)
        margin-bottom: 1rem
        width: 100%
        text-align: left
        list-style-type: circle

        


