
/* Имя, фото, котакты и социальные сети */
.container 

    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    width: 100%
    height: 100%
    @media (max-width: 600px)
        flex-direction: column
        align-items: center

   
    
        
    


    &__photo
        max-width: 40%
        min-width: 20%
        height: 100%
        @media (max-width: 600px)
            max-width: 100%
            order: 2
        
        
    
        &__img
            max-width: 70%
            min-width: 25rem
            background-size: cover
            border-radius: 1rem
            box-shadow: 0.4rem 0.4rem 1.4rem rgba(0, 0, 0, 025)
            @media (max-width: 600px)
                max-width: 100%


    &__contacts
        width: 40%
        height: 100%
        @media (max-width: 600px)
            width: 100%
            margin-bottom: 3rem

        &__set
            text-align: center

        &__name
            font-family: 'Vollkorn SC', serif
            font-size: 4rem
            letter-spacing: 0.5rem
            margin-bottom: 4rem
            @media (max-width: 600px)
                letter-spacing: .2rem
                
            
 
        &__telephone
            color: rgb(80, 73, 63)



a 
    color: blue
    text-decoration: none
    

a:active 
    color: green


a:hover 
    text-decoration: underline


.container__contacts_order
    display: block
    order: 1
    text-align: center