/*Блок: высшее образование*/

.ingenering_university 
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: #c2bf64
    margin-top: 3rem
    margin-bottom: 1rem
    padding-bottom: .9rem

.university 
    width: 35%
    padding: none
    font-size: 1em
    letter-spacing: 0.3rem
    margin-left: 1rem
    @media (max-width: 600px)
        display: inline-block
        width: 40%
        font-size: 1.2rem
        margin: auto
        letter-spacing: .2rem

.student 
    width: 65%
    height: 100%
    text-align: end
    background-color: #c4c17f
    padding-right: 2rem
    padding-top: 1rem
    
    @media (max-width: 600px)
        width: 60%
        text-align: center
        padding-right: none
        margin-left: 2rem

.education 
    height: 100%
    padding-left: 1rem
    background-color: #c2bf64

.siteBaloons 
    text-align: center
    list-style-type: none
    margin-bottom: 2rem
    @media (max-width: 600px)
        margin-top: 1.5rem
        margin-bottom: 1rem
        width: 100%

