@import "SASS/base.sass"
@import "SASS/main.sass"
@import "SASS/univerAndMyProgect.sass"
@import "SASS/education.sass"
@import "SASS/experiens.sass"



    
    





   


/* связаться со мной */
.contact h2
    background-color: #c2bf64
    padding-left: 1rem




.for-group label 
    display: block
    font-size: 1.9rem
    color: black
    margin-bottom: 1rem
    margin-top: 1rem



.for-group input 
    width: 50%
    box-sizing: border-box
    border: none
    /*background: transparent;*/
    border-bottom: 1px solid rgb(37, 33, 33)
    color: rgb(12, 10, 10)
    padding: 1rem 0 1rem
    outline: none


.btn 
    background-color: #000
    color: rgb(236, 227, 227)
    padding: 1.5rem 2rem
    margin-top: 2rem
    border: none
    border-radius: 1.5rem
    cursor: pointer


.btn:hover 
    opacity: 0.9
